<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- BOOSTRAP -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
        
        <style>
            body{
                background-color: rgb(245,245,245);
            }   
            #ImagenLogo{
                object-fit: cover;
                height: 105px;
                position: absolute;
                left: -100%;
                right: -100%;
                top: -100%;
                bottom: -100%;
                margin: auto;
            }
            #ImagenContainer{
                height: 80px;
                width: 200px;
                overflow: hidden;
                position: relative;
            }
            
        </style>
        
    </head>
    <body>
        

        <main class="container">
        <div class="card" style="margin-top: 20%; max-width: 350px; margin-left: auto; margin-right: auto;">
            <div class="p-3 d-flex justify-content-center"> 
                <div id="ImagenContainer">
                <img id="ImagenLogo" src="Logo.png" height="75">
                </div>
            </div>
            
            <div class="card-body">
            
               <form action="Login" method="post" id="Formulario" name="Formulario_Inicio">
                <div class="form-group">
                    <label for="exampleInputEmail1">Nombre de Usuario</label>
                    <input required maxlength="50" type="text" name="nombre_usuario" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Contraseña</label>
                    <input required maxlength="50" type="password" name="contrasenna_usuario" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                
                <input type="submit" style="width: 100%;"  class="btn btn-primary mt-3"/>
            </form>
            </div>
        </div>
          
       </main>
        <script>            
            document.getElementById("Formulario").addEventListener("submit", Enviar2);
            function Enviar2(event){
                event.preventDefault();
                const form = event.currentTarget;
                fetch("Login",{
                    method : 'Post',
                    headers: {'Content-Type': 'application/json'},
                    body : JSON.stringify(Object.fromEntries(new FormData(form)))
                }).then(res => res.json())
                  .then(function(res){
                    console.log(res);
                    if(res.exito == "true"){
                        window.location.replace("http://localhost:8181/PortafolioV1_Maven/app/Home.jsp");                        
                    }else{
                        alert(res.mensaje);
                    }
                  });
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><!-- BOOSTRAP --> 
    </body>
</html>
